{
  "name": "@hexlet/code",
  "version": "1.2.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/twilingway/qa-auto-engineer-javascript-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/twilingway/qa-auto-engineer-javascript-project-44/actions)",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "scripts": {
    "start": "node bin/brain-games.js"
  },
  "keywords": [
    "cli",
    "game",
    "brain"
  ],
  "author": "Aleksei Glazunov",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
