{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/twilingway/qa-auto-engineer-javascript-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/twilingway/qa-auto-engineer-javascript-project-44/actions)",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "start": "node bin/brain-games.js"
  },
  "keywords": [
    "cli",
    "game",
    "brain"
  ],
  "author": "Aleksei Glazunov",
  "license": "MIT"
}
